@import '../../../../assets/scss/variables';

.container {
  width: 80%;
  margin: auto;
  margin-top: 100px;
  min-height: 810px;
  height: auto;
  height: auto;
  background-color: #ffffff;
}

.header {
  background-color: #ededed;
  height: 45px;
}

.form-container {
  width: 80%;
  margin: auto;
}
.row-1 {
  margin-top: 15px;
  display: flex;
  width: 100%;
 }

 .mobile {
   display: unset;
 }

 .row-2 {
  margin-top: 15px;

   width: 100%;
 }

 .btn {
   margin-left: 20px;
   margin-top: 30px;
   float: left;;
 }

 .view-container {
   background-color: #ffffff;
   width: 60%;
   float: right;
   margin-right: 100px;
   margin-top: 100px;
 }

 .view-container-mobile {
  background-color: #ffffff;
  width: 90%;
  margin: auto;
  margin-top: 100px;
 }

.view-mode {
  display: flex;
}

.resume-container {
  background-color: #ffffff;
  width: 22%;
  float: left;
  margin-right: 5%;
  margin-left: 35px;
  margin-top: 100px;
  height: fit-content;
}

.resume-container-mobile {
  background-color: #ffffff;
  width: 80%;
  margin: auto;
  margin-top: 100px;
  padding: 1px;
}
 .logo-cont {
  display: flex;
  margin-right: 10px;
  margin-top: 10px;
}

.logo-img {
  height: 115px;
    background-color: #fdfdfd;
    width: 115px;
    margin-top: -20px;
    margin-right: -25px;
    border-radius: 15px;
}

.company-detail {
  width: 100%;
  margin-right: 10px;
}

.company-title {
  margin-top: -40px;
  font-size: larger;
  color: darkcyan;
}

.company-mobile-title {
  font-size: smaller;
}

.chip {
  margin: auto;
  display: flex;
  margin-top: 30px;
  width: 60%;
}

.chip-mobile {
  display: block;
  margin-right: 20px;
  margin-top: 60px;
}

.chips {
  background-color: #8c8c8c !important;
  max-height: 22px;
  min-height: 22px;
  width: auto !important;
  font-size: x-small;
}

.bottom {
  margin-left: 15px;
  margin-right: auto;
}

mat-chip-list {
  span {
    font-size: x-small;
    font-weight: 700;
    margin-right: -10px;
  }
}

.margin-top {
  margin-top: 15px !important;
}

.margin-top-div {
  margin-top: 35px;
}
 .company-bio-title {
  font-size: medium;
  font-weight: 500;
 }

hr {
  border-style: ridge;
  margin-top: 35px;
    width: 90%;
    margin-left: 50px;
}

.bio {
  padding-right: 20px;
}

.address {
  margin-bottom: 35px;
}


@media (min-width: 1100px) {
  .view-mobile {
    display: none !important;
  }
}

@media (max-width: 1099px) {
  .view-desktop {
    display: none !important;
  }
}


.employee-detail-container {
  width: 90%;
  margin: auto;
  padding: 1px;
}

.label-container {
  margin: auto;
  margin-top: 30px;
  height: 45px;
  background-color: #f0f0f0;
  color: #777;
  width: 95%;
  border: 1px solid #e5e5e5;
  resize: vertical;
  border-radius: 3px 3px 3px 3px;
  text-align: center;
}

.send-box {
  width: 85%;
  margin: auto;
  margin-top: 40px;
  margin-bottom: 50px;
}

.send-button {
  background-color: #15a9b5;
  width: 100%;
}


.input-container {
  margin: auto;
  width: 80%;
  margin-top: 35px;
  font-size: smaller;
  mat-form-field {
    width: 100%;
    text-align: center;
    direction: rtl;
    margin-top: 30px;
    .mat-input-element {
      font: menu;
    }

  }
}

.resume-warning {
  color: $warningColor;
}

.resume-url {
  padding: 1em;
    text-align: center;
}

.url-href {
  direction: ltr;
  width: 100%;
  overflow: auto;
}

.title-cont {
  .mat-form-field {
    width: 100%;
    max-width: 478px;
    display: block !important;
    text-align: right !important;
    label {
      padding-bottom: 40px !important;
    }
  }
}
